# EventApi

./: EventsApi.sln
Application/: Application.csproj
Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  ParticipantDto.cs  TokenRefreshDto.cs
Application/Interfaces/: IAuthService.cs  IEventRegistrationRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUnitOfWork.cs
Application/MappingProfile/: MappingEventProfile.cs
Application/Requests/: AddEventRegistrationRequest.cs  AddImageUrlToEventRequest.cs  DeleteEventRequest.cs  DeleteParticipantRequest.cs  GetEventByIdRequest.cs  GetEventsByCriteriesRequest.cs  GetParticipantById.cs  RemoveEventRegistrationRequest.cs
Application/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  (+2 more)
BusinessLogicLayer/: Application.csproj  BusinessLogicLayer.csproj
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
Domain/: Domain.csproj
EventsApi/: EventsApi.csproj  EventsApi.http  Program.cs  appsettings.json
Infrastructure/: ApplicationDbContext.cs  IJwtService.cs  Infrastructure.csproj  JwtService.cs
Infrastructure/Migrations/: 20240919090339_InitialCreate.Designer.cs  20240919090339_InitialCreate.cs  20241017213729_updatebd.Designer.cs  20241017213729_updatebd.cs
Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IRefreshTokenRepository.cs  ParticipantRepository.cs  RefreshTokenRepository.cs
Infrastructure/Services/: AuthService.cs
Infrastructure/UoW/: UnitOfWork.cs
(+69 files in other folders)
